<!DOCTYPE html>
<!-- Fig. 12.13: collections.html -->
<!-- Using the links collection. -->
<html>
<head>
    <meta charset="utf-8">
    <title>Using Links Collection</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="collections.js"></script>
    <style>
        /* Fig. 12.12: style.css */
        /* CSS for collections.html. */
        body {
            font-family: arial, helvetica, sans-serif;
        }
        h1 {
            font-family: tahoma, geneva, sans-serif;
            text-align: center;
        }
        p a {
            color: DarkRed;
        }
        ul {
            font-size: .9em;
        }
        li {
            display: inline;
            list-style-type: none;
            border-right: 1px solid gray;
            padding-left: 5px;
            padding-right: 5px;
        }
        li:first-child {
            padding-left: 0px;
        }
        li:last-child {
            border-right: none;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        // Fig. 12.14: collections.js 
        // Script to demonstrate using the links collection. 
        function processLinks() {
            var linksList = document.links; // get the document's links
            var contents = "<ul>";

            // concatenate each link to contents
            for (var i = 0; i < linksList.length; ++i) {
                var currentLink = linksList[i];
                contents += "<li><a href='" + currentLink.href + "'>" + currentLink.text + "</a></li>";
            }

            contents += "</ul>";
            document.getElementById("links").innerHTML = contents;
        }

        window.addEventListener("load", processLinks, false);
    </script>
</head>
<body>
    <h1>Deitel Resource Centers</h1>
    <p><a href="http://www.deitel.com/">Deitel's website</a>
        contains a growing
        <a href="http://www.deitel.com/ResourceCenters.html">list
            of Resource Centers</a> on a wide range of topics. Many
        Resource centers related to topics covered in this book,
        <a href="http://www.deitel.com/books/iw3htp5">Internet &
            World Wide Web How to Program, 5th Edition</a>. We have
        Resource Centers on
        <a href="http://www.deitel.com/Web2.0">Web 2.0</a>,
        <a href="http://www.deitel.com/Firefox">Firefox</a> and
        <a href="http://www.deitel.com/IE9">Internet Explorer 9</a>,
        <a href="http://www.deitel.com/HTML5">HTML5</a>, and
        <a href="http://www.deitel.com/JavaScript">JavaScript</a>.
        Watch for related new Resource Centers.</p>
    <p>Links in this page:</p>
    <div id="links"></div>
</body>
</html>
