<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه اصلی</title>
    <style>
        @font-face {
            font-family: font1;
            src: url('Shabnam.ttf');
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: font1;
            direction: rtl;
            background-color: #08090b;
        }
        #container {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #191a1d;
            border-top: 7px solid #191a1d;
            border-bottom: 11px solid #191a1d;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        #container::before, #container::after {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
            width: 50%;
            height: 100%;
            background-color: #6c5ce7;
            z-index: 0;
            transition: width 1.5s;
        }
        #container::before {
            left: 0;
            width: 0;
        }
        #container::after {
            right: 0;
            width: 0;
        }
        #container.animate::before, #container.animate::after {
            width: 50%;
        }

        #mainButton {
            padding: 20px 40px;
            font-size: 15px;
            font-family: font1;
            cursor: pointer;
            background-color: black;
            color: white;
            border: 1px solid #aaadb9;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            z-index: 1;
            margin-top: 3px; /* افزایش فاصله از بالا به 1 پیکسل */
        }
        #mainButton:hover, #mainButton.hover {
            background-color: #6c5ce7;
            border: 2px solid white;
            border-radius: 5px;
            transform: scale(1.1);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }
        #popup {
            display: none;
            color: white;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.7);
            width: 50%;
            height: 88%; /* تنظیم ارتفاع پاپ آپ */
            padding: 0; /* حذف padding برای پر شدن کامل توسط iframe */
            background-color: black;
            border: 2px solid white;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 10;
            opacity: 0;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }
        #popup.show {
            display: block;
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
        }
        #popup iframe {
            width: 100%;
            height: calc(100% - 60px); /* تنظیم ارتفاع iframe برای جلوگیری از همپوشانی با دکمه */
            border-radius: 5px 5px 0 0;
            border: none;
        }

        #closeButton {
            display: block;
            width: 100px;
            padding: 10px;
            background-color: #dc3545;
            color: white;
            border: 1px solid white;
            border-radius: 5px;
            cursor: pointer;
            font-family: font1;
            font-size: 10px;
            position: absolute;
            margin-right: 43%;
            margin-bottom: 15px;
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
        }
        #closeButton:hover {
            background-color: #d42d38;
            font-size: 11px;
            border: 2px solid white;
            transform: scale(1.1);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div id="container">
        <button id="mainButton" onclick="animateContainer()">جهت رزرو کلیک کنید!</button>
    </div>

    <div id="popup">
        <iframe src="pr.html"></iframe>
        <button id="closeButton" onclick="closePopup()">بستن</button>
    </div>
    
    <script>
        function animateContainer() {
            const container = document.getElementById('container');
            const mainButton = document.getElementById('mainButton');
            container.classList.add('animate');
            mainButton.classList.add('hover'); // اضافه کردن کلاس hover به mainButton

            setTimeout(() => {
                openPopup();
            }, 1600); // زمان اینجا با زمان animation مطابقت دارد
        }

        function openPopup() {
            const popup = document.getElementById('popup');
            popup.style.display = 'block'; // ابتدا نمایش را فعال کنید تا transition اعمال شود
            setTimeout(() => {
                popup.classList.add('show');
            }, 10); // تاخیر کوتاه برای اعمال transition
        }

        function closePopup() {
            const popup = document.getElementById('popup');
            popup.classList.remove('show');
            setTimeout(() => {
                popup.style.display = 'none'; // بعد از پایان transition مخفی کنید
                document.getElementById('container').classList.remove('animate'); // بازگرداندن حالت اولیه
                document.getElementById('mainButton').classList.remove('hover'); // حذف کلاس hover از mainButton
            }, 300); // زمان باید با مدت زمان transition مطابقت داشته باشد
        }
    </script>
</body>
</html>