<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تقویم فارسی</title>
    <style>
        @font-face {
            font-family: font1;
            src: url('Shabnam.ttf');
        }

        body {
            direction: rtl;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: white;
            font-family: font1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            margin: 0;
        }

        .navbar {
            align-items: center;
            font-size: 12px;
            width: 80%; 
            height: 30px;
            display: flex;
            justify-content: space-around;
            background-color: #191a1d;
            padding: 5px;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 2px; /* فاصله بین navbar و تقویم */
        }
        .navbar a {
            text-decoration: none;
            color: white;
            padding: 8px 10px;
            transition: background-color 0.3s;
            border-radius: 10px;
        }

        .navbar a.active-month, .navbar a:hover {
            background-color: #8c50ec;
            font-weight: bold;
        }

        .month-content {
            display: none;
            padding: 2px;
        }
        .active {
            display: block;
        }

        .calendar-table {
            width: 40%;
            max-width: 800px;
            border-collapse: separate;
            border-spacing: 10px;
            text-align: center;
            color: white;
        }
        .calendar-table th, .calendar-table td {
            width: 14.28%;
            height: 50px;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 10px;
        }
        .calendar-table th {
            background-color: #6c5ce7;
            color: white;
        }

        .calendar-table td {
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .faded {
            color: #555454;
            border: 1px solid rgb(66, 66, 66);
        }

        .current-month-day {
            background-color: #191a1d;
        }

        .current-day {
            background-color: #8c50ec;
            color: white;
            font-weight: bold;
            border: 3px solid white;
        }

        .holiday {
            background-color: rgb(255, 54, 54) !important;
        }

        /* سایر استایل‌ها */
        .calendar-table td.highlighted {
            background-color: #28a745;
            border: 3px solid white;
            font-weight: bold;
            cursor: pointer;
        }

        .calendar-table td.highlighted:hover {
            transform: scale(1.1);
        }

        #current-date {
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 13px;
            background-color: #191a1d;
            border: 1px solid #ffffffa5;
            border-radius: 5px;
            white-space: inherit;
            width: 30%;
            align-items: center;
            transition: background-color 1.5s, color 1.5s;
        }
        #current-date span {
            cursor: pointer;
            width: 100%;
            display: inline-block;
            border: 1px solid #ffffffa5;
            border-radius: 5px;
        }

        #current-date span:hover {
            background-color: #8c50ec;
            color: white;
            border: 1px solid #ffffffa5;
            border-radius: 5px;
        }

        #h1212 {
            text-align: center;
            font-size: 25px;
            margin-top: 2px;
            margin-bottom: 8px;
        }

        @keyframes fadeToRed {
            from {
                background-color: #191a1d;
                color: white;
                border: 1px solid #ffffffa5;
                border-radius: 5px;
            }
            to {
                background-color: #8c50ec;
                color: white;
                border: 1px solid #ffffffa5;
                border-radius: 5px;
            }
        }

        .fade-to-red {
            animation: fadeToRed 1s forwards, fadeToRedReverse 1s 1s forwards;
            width: 100%; /* Ensure full width */
            display: inline-block;
        }

        @keyframes fadeToRedReverse {
            from {
                background-color: #8c50ec;
                color: white;
                border: 1px solid #ffffffa5;
                border-radius: 5px;
            }
            to {
                background-color: #191a1d;
                color: white;
                border: 1px solid #ffffffa5;
                border-radius: 5px;
            }
        }

        /* استایل پاپ‌آپ */
        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .popup-content {
            margin-top: 100px;
            background-color: #6c5ce7;
            color: white;
            font-family: font1;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 650px;
            height: 425px;
            border: 2px solid white;
        }
        .popup-table {
            width: 100%;
            border-collapse: separate; /* تغییر از collapse به separate برای ایجاد فاصله بین سلول‌ها */
            border-spacing: 5px; /* فاصله بین سلول‌ها */
        }       

        .popup-table th, .popup-table td {
            border: 1px solid white;
            padding: 10px;
            text-align: center;
            box-sizing: border-box;
            border-radius: 10px;
            background-color: black; /* اضافه کردن پس‌زمینه مشکی به سلول‌ها */
            color: white; /* تغییر رنگ متن به سفید برای هماهنگی با پس‌زمینه مشکی */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* اضافه کردن سایه به سلول‌ها برای بهبود ظاهر */
            transition: background-color 0.3s ease; /* اضافه کردن انیمیشن برای تغییر رنگ پس‌زمینه */
        }

        .popup-table th:hover, .popup-table td:hover {
            background-color: yellow; /* تغییر رنگ پس‌زمینه سلول‌ها هنگام هاور */
            color: black;
            border: 1px solid black;
        }

        .closepopup{
            font-family: font1;
            margin-top: 17%;
            border: 2px solid #d42d38;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            width: 100px;
            height: 30px;
            color: #d42d38;
        }
        .closepopup:hover{
            transform: scale(1.1);
        }
        .selected-time {
            background-color: yellow !important;
            color: black !important;
            border: 1px solid black !important;
        }
    </style>
</head>
<body>
    <div id="current-date"><span></span></div>
    <div id="h1212">روز مورد نظر خود را انتخاب کنید</div>
    <div class="navbar" id="navbar"></div>
    <div id="content"></div>

    <!-- پاپ‌آپ -->
    <div class="popup-overlay" id="popup">
        <div class="popup-content">
            <p style="font-size: 20px; margin-bottom: 0px; border: 2px solid white; border-radius: 10px; background-color: #000;"></p>
            <p style="font-size: 25px; margin-top: 100px; margin-bottom: 0px;">ساعت مورد نظر خود را انتخاب کنید</p>
            <table class="popup-table">
                <tr>
                    <td style="background-color: black; border: 1px solid white; color: white;">شیفت‌صبح</td>
                    <td>۸</td>
                    <td>۹</td>
                    <td>۱۰</td>
                    <td>۱۱</td>
                </tr>
                <tr>
                    <td style="background-color: black; border: 1px solid white; color: white;">شیفت‌عصر</td>
                    <td>۱۳</td>
                    <td>۱۴</td>
                    <td>۱۵</td>
                    <td>۱۶</td>
                </tr>
            </table>
            <button class="closepopup" style="margin-left: 3%;">رزرو شود</button>
            <button class="closepopup" onclick="closePopup()">بستن</button>
        </div>
    </div>

    <script>
        // نمایش تاریخ روز جاری
        const currentDateSpan = document.getElementById('current-date').querySelector('span');
        const today = new Date();
        const options = { year: 'numeric', month: 'long', day: 'numeric' };
        const formattedDate = today.toLocaleDateString('fa-IR', { year: 'numeric', month: 'numeric', day: 'numeric' });
        currentDateSpan.textContent = 'امروز: ' + formattedDate;

        // محاسبه ماه جاری
        const currentMonthNumber = today.toLocaleDateString('fa-IR', { month: 'numeric' });

        // محاسبه روز جاری
        const currentDayNumber = today.toLocaleDateString('fa-IR', { day: 'numeric' });

        // تابع تبدیل اعداد فارسی به انگلیسی
        function persianToEnglishNumber(persianNumber) {
            const persianDigits = '۰۱۲۳۴۵۶۷۸۹';
            const englishDigits = '0123456789';
            return persianNumber.split('').map(char => persianDigits.indexOf(char) !== -1 ? englishDigits[persianDigits.indexOf(char)] : char).join('');
        }

        // تبدیل عدد فارسی ماه جاری به عدد انگلیسی
        const currentMonthNumberEnglish = parseInt(persianToEnglishNumber(currentMonthNumber), 10) - 1;

        // تبدیل عدد فارسی روز جاری به عدد انگلیسی 
        const currentDayNumberEnglish = parseInt(persianToEnglishNumber(currentDayNumber), 10);

        // آرایه‌ی روزهای هفته
        const daysOfWeek = ['شنبه', 'یک‌شنبه', 'دو‌شنبه', 'سه‌شنبه', 'چهار‌شنبه', 'پنج‌شنبه', 'جمعه'];

        // آرایه‌ی روزهای ماه به فارسی
        const daysOfMonth = ['۱', '۲', '۳', '۴', '۵', '۶', '۷', '۸', '۹', '۱۰', '۱۱', '۱۲', '۱۳', '۱۴', '۱۵', '۱۶', '۱۷', '۱۸', '۱۹', '۲۰', '۲۱', '۲۲', '۲۳', '۲۴', '۲۵', '۲۶', '۲۷', '۲۸', '۲۹', '۳۰', '۳۱'];

        // آرایه‌ی ماه‌های سال
        const monthsOfYear = ['فروردین', 'اردیبهشت', 'خرداد', 'تیر', 'مرداد', 'شهریور', 'مهر', 'آبان', 'آذر', 'دی', 'بهمن', 'اسفند'];

        // تعطیلات هر ماه با جمعه ها
        const month1Holidays = ['۱','۲','۳','۴','۱۰','۱۲','۱۳','۱۷','۲۲','۲۳','۲۴','۳۱'];
        const month2Holidays = ['۷','۱۴','۱۵','۲۱','۲۸'];
        const month3Holidays = ['۴','۱۱','۱۴','۱۵','۱۸','۲۵','۲۸'];
        const month4Holidays = ['۱','۵','۸','۱۵','۲۲','۲۵','۲۶','۲۹'];
        const month5Holidays = ['۵','۱۲','۱۹','۲۶'];
        const month6Holidays = ['۲','۴','۹','۱۲','۱۴','۱۶','۲۲','۲۳','۳۰','۳۱'];
        const month7Holidays = ['۶','۱۳','۲۰','۲۷'];
        const month8Holidays = ['۴','۱۱','۱۸','۲۵'];
        const month9Holidays = ['۲','۹','۱۵','۱۶','۲۳','۳۰'];
        const month10Holidays= ['۷','۱۴','۲۱','۲۵','۲۸'];
        const month11Holidays= ['۵','۹','۱۲','۱۹','۲۲','۲۶'];
        const month12Holidays= ['۳','۱۰','۱۷','۲۴','۲۹'];

        const holidaysArray = [
            month1Holidays, month2Holidays, month3Holidays, month4Holidays, month5Holidays, 
            month6Holidays, month7Holidays, month8Holidays, month9Holidays, month10Holidays, 
            month11Holidays, month12Holidays
        ];

        // نمایش ماه‌ها در نوار ناوبری
        const navbar = document.getElementById('navbar');
        const content = document.getElementById('content');

        monthsOfYear.forEach((month, index) => {
            const a = document.createElement('a');
            a.textContent = month;
            a.href = "#";
            a.addEventListener('click', () => showMonthContent(index));
            navbar.appendChild(a);
        });

        // تعداد روزهای هر ماه
        const daysInMonths = [31, 31, 31, 31, 31, 31, 30, 30, 30, 30, 30, 30];

        // محاسبه روزهای ماه و موقعیت آنها در جدول
        function calculateDays() {
            let daysArray = [];
            let startDay = 4; // 1 فروردین چهار‌شنبه است

            monthsOfYear.forEach((month, monthIndex) => {
                let days = daysInMonths[monthIndex];
                let monthDays = [];
                for (let day = 1; day <= days; day++) {
                    monthDays.push({
                        day: daysOfMonth[day - 1],
                        weekDay: (startDay + day - 1) % 7
                    });
                }
                daysArray.push(monthDays);
                startDay = (startDay + days) % 7;
            });
            return daysArray;
        }

        const daysArray = calculateDays();

        // ایجاد بخش‌های مربوط به هر ماه
        monthsOfYear.forEach((month, monthIndex) => {
            const div = document.createElement('div');
            div.id = 'month-' + monthIndex;
            div.className = 'month-content';

            // ایجاد جدول برای هر ماه
            const table = document.createElement('table');
            table.className = 'calendar-table';
            const thead = document.createElement('thead');
            const tr = document.createElement('tr');
            daysOfWeek.forEach(day => {
                const th = document.createElement('th');
                th.textContent = day;
                tr.appendChild(th);
            });
            thead.appendChild(tr);
            table.appendChild(thead);

            const tbody = document.createElement('tbody');
            let row = document.createElement('tr');

            // اضافه کردن سلول‌های خالی برای شروع روز درست
            let firstDayOfMonth = daysArray[monthIndex][0].weekDay;
            let previousMonthDays = monthIndex === 0 ? 29 : daysInMonths[monthIndex - 1];
            for (let i = 0; i < firstDayOfMonth; i++) {
                const td = document.createElement('td');
                td.textContent = daysOfMonth[previousMonthDays - firstDayOfMonth + i];
                td.className = 'faded';
                row.appendChild(td);
            }

            // پر کردن جدول با روزهای ماه
            daysArray[monthIndex].forEach((dayInfo, index) => {
                if ((index + firstDayOfMonth) % 7 === 0 && index !== 0) {
                    tbody.appendChild(row);
                    row = document.createElement('tr');
                }
                const td = document.createElement('td');
                td.textContent = dayInfo.day;
                td.classList.add('current-month-day');
                if (parseInt(persianToEnglishNumber(td.textContent)) === currentDayNumberEnglish && currentMonthNumberEnglish === monthIndex) {
                    td.classList.add('current-day');
                }
                // افزودن کلاس تعطیلات
                if (holidaysArray[monthIndex].includes(dayInfo.day)) {
                    td.classList.add('holiday');
                }
                row.appendChild(td);
            });

            tbody.appendChild(row);

            // اضافه کردن سلول‌های خالی در انتهای ماه
            let lastDayOfMonth = daysArray[monthIndex][daysArray[monthIndex].length - 1].weekDay;
            let nextMonthDay = 1;
            for (let i = lastDayOfMonth + 1; i < 7; i++) {
                const td = document.createElement('td');
                td.textContent = daysOfMonth[nextMonthDay - 1];
                td.className = 'faded';
                nextMonthDay++;
                row.appendChild(td);
            }

            table.appendChild(tbody);
            div.appendChild(table);
            content.appendChild(div);
        });

        function showMonthContent(monthIndex) {
            const allContent = document.querySelectorAll('.month-content');
            allContent.forEach(content => content.classList.remove('active'));
            document.getElementById('month-' + monthIndex).classList.add('active');

            // مدیریت کلاس active-month
            const allLinks = document.querySelectorAll('.navbar a');
            allLinks.forEach(link => link.classList.remove('active-month'));
            allLinks[monthIndex].classList.add('active-month');
        }

        // نمایش ماه جاری به صورت پیش‌فرض
        showMonthContent(currentMonthNumberEnglish);

        // افزودن رویداد کلیک به تاریخ امروز برای نمایش ماه جاری
        currentDateSpan.addEventListener('click', () => {
            showMonthContent(currentMonthNumberEnglish);
            currentDateSpan.classList.add('fade-to-red');
            setTimeout(() => {
                currentDateSpan.classList.remove('fade-to-red');
            }, 1000);
        });

        // تابع رنگ‌آمیزی 10 روز بعد از روز جاری بدون تغییر استایل تعطیلات
        function highlightNextTenDays() {
            let currentDay = currentDayNumberEnglish + 1;
            let currentMonth = currentMonthNumberEnglish;
            let highlightedDays = 0;
        
            while (highlightedDays < 10) {
                if (currentDay > daysInMonths[currentMonth]) {
                    currentDay = 1;
                    currentMonth++;
                    if (currentMonth > 11) {
                        currentMonth = 0;
                    }
                }
            
                const dayString = daysOfMonth[currentDay - 1];
                const tdSelector = `#month-${currentMonth} td.current-month-day`;
                const tds = document.querySelectorAll(tdSelector);
            
                for (let td of tds) {
                    if (parseInt(persianToEnglishNumber(td.textContent), 10) === currentDay) {
                        if (!td.classList.contains('holiday')) {
                            td.classList.add('highlighted'); // اضافه کردن کلاس .highlighted
                            const monthName = monthsOfYear[currentMonth];
                            const dateString = `${dayString} ${monthName}`;
                            td.addEventListener('click', () => {
                                showPopup(dateString); // افزودن رویداد کلیک برای نمایش پاپ‌آپ با تاریخ
                            });
                        }
                        highlightedDays++;
                        break;
                    }
                }
                currentDay++;
            }
        }

        highlightNextTenDays();

        // نمایش پاپ‌آپ با تاریخ روز کلیک شده
        function showPopup(date) {
        const popup = document.getElementById('popup');
        const popupContent = popup.querySelector('.popup-content p');
        popupContent.textContent = `روز مورد نظر شما  ( ${date} ) است.`;
        popup.style.display = 'flex';

        // رویداد کلیک برای انتخاب ساعت و تغییر رنگ به زرد
        const timeCells = popup.querySelectorAll('.popup-table td');
        timeCells.forEach(cell => {
            cell.addEventListener('click', () => {
                // حذف کلاس از تمامی سلول‌ها
                timeCells.forEach(c => c.classList.remove('selected-time'));
                // اضافه کردن کلاس به سلول انتخاب شده
                cell.classList.add('selected-time');
            });
        });
    }
        // بستن پاپ‌آپ
        function closePopup() {
            const popup = document.getElementById('popup');
            popup.style.display = 'none';
        }
    </script>
</body>
</html>